# spring-cloud-demo

./: README.md  pom.xml
eureka/: README.md  pom.xml
eureka/src/main/java/com/acoderx/springclouddemo/eureka/: SpringCloudEurekaApplication.java
eureka/src/main/resources/: Dockerfile  application-double1.properties  application-double2.properties  application-single.properties
hystrixdashboard/: README.md  pom.xml
hystrixdashboard/src/main/java/com/acoderx/springclouddemo/hystrix/: HystrixDashboardApplication.java
hystrixdashboard/src/main/resources/: application.properties
message/: pom.xml
message/src/main/java/com/acoderx/springclouddemo/message/: MessageServerEurekaApplication.java
message/src/main/java/com/acoderx/springclouddemo/message/controller/: TestController.java
message/src/main/java/com/acoderx/springclouddemo/message/service/: InvokeService.java
message/src/main/java/com/acoderx/springclouddemo/message/serviceImpl/: InvokeServiceEurekaImpl.java  InvokeServiceFeignImpl.java  InvokeServiceRibbonImpl.java  ServiceHystrix.java
message/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/acoderx/springclouddemo/user/: UserServerEurekaApplication.java
user/src/main/java/com/acoderx/springclouddemo/user/controller/: UserInfoController.java
user/src/main/resources/: application.properties
zipkin/: pom.xml
zipkin/src/main/java/com/acoderx/springclouddemo/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zipkin/src/test/java/com/acoderx/: AppTest.java
zuul/: pom.xml
zuul/src/main/java/com/acoderx/springclouddemo/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
