spring.application.name=gateway-zuul
server.port=9200
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://baidu.com/

zuul.routes.message.path=/message/**
zuul.routes.message.serviceId=message

spring.zipkin.base-url=http://localhost:9300
spring.sleuth.sampler.percentage=1