#单机
server.port=8000
#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=eureka-server
#是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
#服务注册中心位置
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/