spring.application.name=message
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9300
spring.sleuth.sampler.percentage=1